{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "node ./bin/www --ignore tests",
    "client": "npm run start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "heroku-postbuild": "npm run build",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "joi": "^17.7.0",
    "luhn": "^2.4.1",
    "mongoose": "^6.9.0",
    "morgan": "~1.9.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "mongodb-memory-server": "^8.11.4",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
